# LocadoraFilmesApi

./: Dockerfile  LocadoraFilmesApi.sln  README.md
LocadoraFilmesApi.Service.Api/: LocadoraFilmesApi.Service.Api.csproj  Program.cs  appsettings.Development.json
LocadoraFilmesApi.Service.Api/Controllers/: ClienteController.cs  FilmeController.cs  LocacaoController.cs  RelatorioController.cs
LocadoraFilmesApi.Service.Api/Properties/: launchSettings.json
LocadoraFilmesApi.Service.Application/: LocadoraFilmesApi.Service.Application.csproj
LocadoraFilmesApi.Service.Application/Dtos/: ClienteDto.cs  FilmeDto.cs  LocacaoDto.cs
LocadoraFilmesApi.Service.Application/Exceptions/: ServiceException.cs
LocadoraFilmesApi.Service.Application/Extensions/: MapExtensions.cs
LocadoraFilmesApi.Service.Application/Interfaces/: IClienteService.cs  IFilmeService.cs  ILocacaoService.cs  IRelatorioService.cs
LocadoraFilmesApi.Service.Application/Services/: ClienteService.cs  FilmeService.cs  LocacaoService.cs  RelatorioService.cs
LocadoraFilmesApi.Service.Application/ViewModel/: ClienteCreate.cs  ClienteUpdate.cs  FilmeCreate.cs  LocacaoCreate.cs  LocacaoUpdate.cs
LocadoraFilmesApi.Service.CrossCutting/: LocadoraFilmesApi.Service.CrossCutting.csproj
LocadoraFilmesApi.Service.CrossCutting/IoC/: DataBaseConfiguration.cs  MapperConfig.cs  RepositoryConfig.cs  ServiceConfig.cs
LocadoraFilmesApi.Service.CrossCutting/Mapping/: DomainToDTOMappingProfile.cs
LocadoraFilmesApi.Service.Domain/Entities/: Cliente.cs  EntityBase.cs  Filme.cs  Locacao.cs
LocadoraFilmesApi.Service.Domain/Interfaces/: IClienteRepository.cs  IFilmeRepository.cs  ILocacaoRepository.cs  IRepository.cs
LocadoraFilmesApi.Service.Domain/Models/: ErrorMessage.cs
LocadoraFilmesApi.Service.Domain/Util/: HanddleError.cs
LocadoraFilmesApi.Service.Infrastructure/: LocadoraFilmesApi.Service.Infrastructure.csproj
LocadoraFilmesApi.Service.Tests/: LocadoraFilmesApi.Service.Tests.csproj
(+24 files in other folders)
